{
  "name": "strapi-plugin-inline-editor",
  "private": true,
  "version": "0.1.0",
  "strapi": { 
    "name": "inline-editor", 
    "type": "plugin",
    "displayName": "Coupon Editor",
    "description": "Spreadsheet-style coupon editor for Strapi CMS"
  },
  "main": "index.ts",
  "dependencies": {
    "@strapi/design-system": "^5.0.0",
    "@strapi/icons": "^5.0.0"
  }
}
